<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../1st project/style.css">
</head>
<body>
    
    <div class="canvas">
        <h1>color schem switcher</h1>
        <span class="btn" id="grey"></span>
        <span class="btn" id="white"></span>
        <span class="btn" id="blue"></span>
        <span class="btn" id="yellow"></span>

        <h2>try clicking on one of the color above</h2>
        <span>to change the background color of this page</span>
    </div> 
    
    <script src="../1st project/script.js">
        
    </script>
</body>
</html>